- General imports, read data files
- Using data files from homework 9

In [9]:
# these lines were copied from homework 9
import pandas as pd
penguins_adelie = pd.read_csv("https://raw.githubusercontent.com/bu-cds-omds/dx602-examples/refs/heads/main/data/palmer-penguins-adelie.csv", index_col="Sample Number")
penguins_gentoo = pd.read_csv("https://raw.githubusercontent.com/bu-cds-omds/dx602-examples/refs/heads/main/data/palmer-penguins-gentoo.csv", index_col="Sample Number")
penguins_chinstrap = pd.read_csv("https://raw.githubusercontent.com/bu-cds-omds/dx602-examples/refs/heads/main/data/palmer-penguins-chinstrap.csv", index_col="Sample Number")
penguins = pd.concat([penguins_adelie, penguins_gentoo, penguins_chinstrap])
penguins.head()

,studyName,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
Sample Number,,,,,,,,,,,,,,,,
1,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,2007-11-11,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
2,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,2007-11-11,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
3,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,2007-11-16,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
4,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,2007-11-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
5,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,2007-11-16,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN

- Show columns names
- Examples of groupby, show (descriptive statistics/histogram)
- Value counts
- Pivot tables

In [40]:
# print(penguins.columns)
# print(penguins['Body Mass (g)'].describe())
# penguins['Body Mass (g)'].hist(bins=20, legend=True)
# print(penguins['Species'].describe())
# print(penguins['Species'].value_counts())
# print(penguins['Island'].value_counts())

# group by one column (categorical data)
# grouping = penguins.groupby('Island')
# print(grouping['Body Mass (g)'].describe())
# grouping['Body Mass (g)'].hist(legend=True)

grouping = penguins.groupby(['Island', 'Species'])
# print(grouping['Body Mass (g)'].describe())
# grouping['Body Mass (g)'].hist(legend=True)
df_sex_by_group = grouping['Sex'].value_counts()
# print(df_sex_by_group)

# pivot table example:
# index is the index for the output of this table
# columns is the set of columns to generate in the output
# values is used for the aggregate function
# penguins.pivot_table(index='Species', columns='Sex', values='Body Mass (g)')
print("min body mass by category:")
print(penguins.pivot_table(index='Island', columns='Sex', values='Body Mass (g)', aggfunc='min'))
print("max body mass by category:")
print(penguins.pivot_table(index='Island', columns='Sex', values='Body Mass (g)', aggfunc='max'))
print("count body mass by category:")
print(penguins.pivot_table(index='Island', columns='Sex', values='Body Mass (g)', aggfunc='count').fillna(0))

min body mass by category:
Sex             .  FEMALE    MALE
Island
Biscoe     4875.0  2850.0  3550.0
Dream         NaN  2700.0  3250.0
Torgersen     NaN  2900.0  3325.0
max body mass by category:
Sex             .  FEMALE    MALE
Island
Biscoe     4875.0  5200.0  6300.0
Dream         NaN  4150.0  4800.0
Torgersen     NaN  3800.0  4700.0
count body mass by category:
Sex          .  FEMALE  MALE
Island
Biscoe     1.0    80.0  83.0
Dream      0.0    61.0  62.0
Torgersen  0.0    24.0  23.0

- Join examples
- Calculating new columns
- Additional grouping

In [ ]:
# these data files from assignment 9
df_components = pd.read_csv('components_15.tsv', sep='\t')
df_orders = pd.read_csv('orders_15.tsv', sep='\t')
# print(df_components)
# print(df_orders)

# df.join works when both dataframes share the same index
# df_component_orders = df_components.join(df_orders, on="device")
# df.merge works when not same index, but they do have a common column
df_component_orders = df_components.merge(df_orders, on="device")

# how many of each component do we need to order?
df_component_orders['order_qty'] = df_component_orders['component_quantity'] * df_component_orders['device_quantity']
print(df_component_orders)

# what is the total quantity of stuffs we need to be able to fulfill these orders?
print('*' * 50)
grouping_by_component = df_component_orders.groupby('component')
print(grouping_by_component['order_qty'].sum())

   device  component  component_quantity  device_quantity  order_qty
0  gadget       gear                  13                3         39
1  gadget     spring                  17                3         51
2   gizmo   sprocket                   7                2         14
3   gizmo     oilcan                   2                2          4
4  widget   sprocket                  11                5         55
5  widget     spring                   4                5         20
6  widget       bolt                   5                5         25
7  widget  sandpaper                   3                5         15
**************************************************
component
bolt         25
gear         39
oilcan        4
sandpaper    15
spring       71
sprocket     69
Name: order_qty, dtype: int64

Homework question 20:

read in a dataframe of components
use a loop to go through the filenames of suppliers (costs)
- read the data file into a data frame
- use merge to create a combined dataframe with components and cost
- calculate cost
- add column with this cost (but include the supplier's name -- filename)
return a data frame with the total cost for each supplier